[Package Daemon Config]
;; exec_template is used to emit executables
exec_template=/tmp/dbp/dbp_exec
;daemon_log=/tmp/dbp_messages.log
daemon_log=/dev/stderr
file_extension=.dbp;.pyra
search_directories=.;dragonbox/packages;tmp
data_directory=tmp/dbp/appdata
ro_data_directory=tmp/dbp/ro_data
;; if per_user_appdata is set to yes, folders will have names like
;; dragonbox/appdata_username
per_user_appdata=no
;; if per_package_appdata is set to yes, a subdirectory will be created
;; in appdata for every package
per_package_appdata=yes
;; If set to yes, rodata will automatically be created for all packages
create_rodata=no
;;
icon_directory=/tmp/dbp/icons
desktop_directory=/tmp/dbp/applications
;; Exec directory needs to be in path, preferably with properly installed
;; executables having priority (so that a package can't override stuff like ls.)
exec_directory=/tmp/dbp/bin
image_mount_dir=/tmp/dbp/images
union_mount_dir=/tmp/dbp/union
;; Used to generate runtime logs from executables with enviroment override set
dbpout_directory=/tmp/dbpout
dbpout_prefix=dbprun
dbpout_suffix=.log
;; When dbpd is restarted, state about launched programs is written to this file
state_file=/var/lib/dbp/dbp.state
;; If not commented out, launch executables via an extra wrapper allowing user pre-run/post-run scrips
run_script=/etc/dbp/run_script
