[Package Daemon Config]
;; exec_template is used to emit executables
exec_template=/etc/dbp/dbp_exec
daemon_log=/var/log/dbp_messages.log
;daemon_log=/dev/stderr
file_extension=.dbp;.pyra
search_directories=.;dragonbox/packages;dragonbox/packages/desktop
data_directory=dragonbox/appdata
ro_data_directory=dragonbox/ro_data
;; if per_user_appdata is set to yes, folders will have names like
;; dragonbox/appdata_username
per_user_appdata=no
;; if per_package_appdata is set to yes, a subdirectory will be created
;; in appdata for every package
per_package_appdata=yes
;; If set to yes, rodata will automatically be created for all packages
create_rodata=no
;;
icon_directory=/usr/share/icons/dbp
desktop_directory=/usr/share/applications
;; Exec directory needs to be in path, preferably with properly installed
;; executables having priority (so that a package can't override stuff like ls.)
exec_directory=/usr/local/games
image_mount_dir=/mnt/dbp/images
union_mount_dir=/mnt/dbp/union
overlayfs_tmp1=/mnt/dbp/tmp1
overlayfs_tmp2=/mnt/dbp/tmp2
overlayfs_datamerge=/mnt/dbp/data
;; Used to generate runtime logs from executables with enviroment override set
dbpout_directory=/tmp/dbpout
dbpout_prefix=dbprun
dbpout_suffix=.log
;; When dbpd is restarted, state about launched programs is written to this file
state_file=/var/lib/dbp/dbp.state
;; If not commented out, launch executables via an extra wrapper allowing user pre-run/post-run scrips
;; This can also be used to set up launch enviroments for different ABI/CPU-architectures
;; run_script without index is used when a dbp is lacking the Arch key, or if it's set to "any".
run_script=/etc/dbp/run_script
run_script[armhf]=/etc/dbp/run_script
;; List of supported architectures, in order of preference
supported_archs=armhf;armel;i386
;; Be more verbose about package events. Might fill your FS with logs
verbose_debug_output=no
